---
import { getCollection } from 'astro:content';

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';
import Presentation from '../components/presentation.astro';
import languages from '../components/languages.astro';

// Page section components
import Skills from '../components/Education.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
				title='Salut ! ðŸ‘‹'
				title2='Je suis Aatricks'
				tagline="Developpeur de passion et de travail."
				align="start">
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> DÃ©veloppeur</Pill>
						<Pill><img width="20" height="20" src="/assets/engineer.png"/>IngÃ©nieur</Pill>
					</div>
				</Hero>
			</header>
			<br/>
			<br/>
			<br/>
			<br/>
			<Presentation/>
			<br/>
			<br/>
			<br/>
			<br/>
			<Skills/>
		</div>
		<br/>
		<br/>
		<br/>
		<languages/>
		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Mes projets</h3>
				</header>

				<div class="gallery">
					
					<Grid variant="offset">
						<li>
							<PortfolioPreview project={projects[0]} image="/assets/julia.png" />
						</li>
						<li>
							<PortfolioPreview project={projects[1]} image="/assets/julia.gif" />
						</li>
						<li>
							<PortfolioPreview project={projects[2]} image="/assets/julia2.gif" />
						</li>
						<!--
						{
							projects.slice(2).map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
						-->
					</Grid>
				</div>
			</section>
		</main>

	</div>
</BaseLayout>

<style>
	.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
	overflow: auto;
    gap: 2rem;
	}

	.roles {
		display: none;
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
			
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}
</style>
